<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        
        <!-- CSS -->
        <link rel="stylesheet" href="/css/minimal.css" />
        
        <!-- Typekit -->
        <script type="text/javascript" src="//use.typekit.net/jcu7slg.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        
        <title>Datenschutz und Sicherheit - Classmind</title>
    </head>
    
    <body>
        <div class="web-doc">
            <div id="header" class="doc-line">
                <div class="unit-l fit-l" style="padding-top: 10px;">
                    <a href="/"><h1 class="tk-ff-enzo-web" style="margin-left: -2px; line-height: 1em;">Classmind</h1></a>
                    <h4 class="tk-ff-enzo-web">Wir nehmen Stress aus dem Schullaltag.</h4>
                </div>
                <div class="unit-r" style="padding-top: 15px;">
                    <a href="mailto:contact@classmind.de" class="big-button">Kontakt</a>
                </div>
            </div>
            
            <div id="deck" class="doc-line">
                <h1 class="tk-ff-enzo-web">Datenschutz und Sicherheit</h1>
                
                <h2 style="margin-bottom: 36px;">
                    Nichts ist uns wichtiger, 
                    als die Sicherheit und vertrauliche Handhabung ihrer Daten. <br />
                    Gerne nehmen wir den Mehraufwand in Kauf, um diese gewährleisten zu können.
                </h2>
                
                <div class="doc-line">
                    <div class="unit-l s1o3">
                        
                        <div class="doc-line">
                            <div class="unit-l fit-l separated">
                                <h1 class="pictos">K</h1>
                            </div>
                            
                            <div class="unit-l unit-last">
                                <h3><em>Verschlüsselung</em></h3>
                                
                                <p>
                                    Wir verschlüsseln jeglichen Datenaustausch zwischen den Benutzern
                                    und unseren Servern, gemäß dem <em>Sicherheitsstandard AES-256</em>,
                                    der auch von Banken zur sicheren Aufbewahrung von Kundendaten verwendet wird. 
                                </p>
                            </div>    
                        </div>
                        
                    </div>
                    
                    <div class="unit-l s1o3">
                        
                        <div class="doc-line">
                            <div class="unit-l fit-l separated">
                                <h1 class="pictos">b</h1>
                            </div>
                            
                            <div class="unit-l unit-last">
                                <h3><em>Isolation</em></h3>
                                
                                <p>
                                    Wir speichern ihre Daten in einer von allen anderen Kunden isolierten Datenbank.
                                    Sollte es einem Angreifer gelingen in einen der Server einzudringen,
                                    so sind alle anderen dennoch weiterhin geschützt.
                                </p>
                            </div>   
                        </div>
                        
                    </div>
                    
                    <div class="unit-l s1o3 unit-last">
                        
                        <div class="doc-line">
                            <div class="unit-l fit-l separated">
                                <h1 class="pictos">U</h1>
                            </div>
                            
                            <div class="unit-l unit-last">
                                <h3><em>Rechtemanagement</em></h3>
                                
                                <p>
                                    Unser umfangreiches Rechtemanagementssystem
                                    ermöglichen es ihnen bis ins letzte Detail festzulegen, wer wie
                                    auf welche Daten zugreifen darf.
                                </p>
                            </div>   
                        </div>
                        
                    </div>
                </div>
            </div>
            
            <div class="doc-line section">
                <h2 class="tk-ff-enzo-web">Unser Datenschutz im Überblick</h2>

                <div class="doc-line">
                    <div class="unit-l" style="width: 85%; font-size: 20px !important;">
                        <p>
                            Wir sind uns der Verantwortung bewusst, die das Speichern von 
                            den vielen, sensitiven Daten des schulischen Betriebs mit sich bringt.
                            Selbstverständlich, geben wir niemals Informationen an Dritte weiter. Da
                            unsere Plattform kostenpflichtig ist, sind wir nicht auf Werbeeinnahmen oder
                            andersweitige Spenden angewiesen und bewahren so unsere Unabhängigkeit.
                            Niemals werden sie, ihre Lehrer oder ihre Schüler bei der Benutztung von Classmind
                            durch Werbung belästigt.
                        </p>
                        
                        <p>
                            Unweigerlich erhalten wir viele Daten über ihre Benutzer und deren Aktivität auf
                            der Classmind Plattform. Zur Identifikation eines Nutzers benötigen wir lediglich
                            eine Email-Addresse. Alle weiteren Daten finden nur in Verbindung mit ihrer Nutzung
                            des Classmind-Dienst Verwendung und werden niemals außerhalb von diesem veröffentlicht.
                        </p>
                        
                        <p>
                            Eine detaillierte Auflistung aller gespeicherten Informationen und deren Verwendung, sowie
                            unsere ausführlichen Datenschutzrichtlienen finden sie im nächsten Abschnitt.
                        </p>
                        
                        <p>
                            <em>Haben sie weitere Fragen?</em> Wir erläutern gerne jeden Aspekt unserer Daten-Handhabung.
                            Bitte schicken sie uns eine Mail an <a href="mailto:niko@classmind.de" style="display: inline-block; border-bottom: 1px solid #3C60A4;">niko@classmind.de</a>.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="doc-line section">
                <h2 class="tk-ff-enzo-web">Classmind Datenschutzrichtlinien</h2>

                <div class="doc-line">
                    <div class="unit-l" style="width: 85%">
                        <p>
                            Diese Datenschutzrichtlinien enthalten unsere Richtlinien und Verfahren zur Erfassung,
                            Verwendung und Weitergabe Ihrer Informationen. Nutzer können über die schul-spezifische Website &lt;schulname&gt;.classmind.de
                            auf die Classmind-Plattform, nachfolgend der Dienst genannt, zugreifen. Durch die Nutzung unserer Dienste erklären Sie sich mit der
                            Erfassung, Übermittlung, Verarbeitung, Speicherung, Weitergabe und den anderen in diesen Datenschutzrichtlinien beschriebenen Nutzungsarten einverstanden. 
                            Alle unten beschriebenen Arten von Daten, Inhalten und Informationen werden zusammen als „Informationen“ bezeichnet.
                        </p>
                        
                        <h4 style="margin: 30px 0 12px 0;">1. Von uns erfasste und gespeicherte Informationen</h4>
                        
                        <p>
                            Vom Classmind-Dienst werden möglicherweise die folgenden Informationen erfasst und gespeichert:
                        </p>

                        <p>
                            <em><u>Von Nutzern bereitgestellte Informationen</u></em><br />
                            Wenn Schüler, Lehrer und andere Benutzer des Dienstes ein Konto anlegen, erfassen wir einige
                            personenbezogene Daten wie Namen und Email-Adressen. Möglicherweise erhalten wir weitere
                            Datensätze wie Telefonnummern und Postanschriften.
                        </p>
                        
                        <p>
                            <em><u>Dateien.</u></em><br />
                            Wir erfassen und speichern die Dateien, die Sie hoch- und herunterladen und auf die Sie über den Classmind-Dienst zugreifen
                            (nachfolgend Dateien genannt). Wenn Sie innerhalb des Dienstes eine Datei bereitstellen, die von Ihnen oder einem
                            anderen Nutzer bereits zuvor hochgeladen wurde, kann die zuerst hochgeladene Datei ganz oder teilweise mit Ihrem Konto 
                            verknüpft werden, anstatt dass die Datei doppelt gespeichert wird.
                        </p>
                        
                        <p>
                            <em><u>Protokolldaten.</u></em><br />
                            Wenn Sie den Dienst nutzen, werden automatisch Informationen von Ihrem Gerät, der darauf befindlichen Software 
                            und Ihren Aktivitäten bei der Nutzung des Dienstes aufgezeichnet. Dies können folgende Informationen sein: die IP-Adresse 
                            des Geräts, der Browser-Typ, Datums- und Zeitstempel Ihrer Transaktionen, Metadaten zu Ihren Dateien und andere Interaktionen mit dem Dienst.
                        </p>

                        <p>
                            <em><u>Cookies.</u></em><br />
                            Wir verwenden auch Cookies, um Informationen zu erfassen und unsere Dienste zu verbessern.
                            Ein Cookie ist eine kleine Datei, die wir an Ihr Gerät senden. Zur Speicherung Ihrer Authentifizierungs-Daten
                            können für spätere Anmeldungen beim Dienst dauerhafte Cookies verwendet werden. Möglicherweise verwenden wir
                            Sitzungs-ID-Cookies, um bestimmte Funktionen des Dienstes zu aktivieren, besser zu verstehen, wie Sie mit dem Dienst interagieren,
                            und um die Gesamtnutzung sowie das Routing des Webverkehrs zu beobachten. Sie können Ihren Browser über die Optionen so einstellen, 
                            dass Cookies nicht akzeptiert werden oder dass Sie vor dem Akzeptieren eines Cookies einer bestimmten Website zur Bestätigung aufgefordert werden.
                            Wenn Sie Cookies nicht zulassen, müssen sie sich z.B. bei jedem Zugriff auf den Dienst erneut authentifizieren.    
                        </p>
                        
                        
                        <!-- 2. Verwendung personenbezogener Daten -->
                        <h4 style="margin: 30px 0 12px 0;">2. Verwendung der erfassten Informationen</h4>
                        
                        <p>
                            <em><u>Personenbezogene Daten.</u></em><br />
                            Die im Rahmen der Nutzung des Dienstes erfassten Daten, die verwendet werden können, um Sie zu kontaktieren
                            oder zu identifizieren (nachfolgend personenbezogene Daten genannt), werden verwendet oder können verwendet werden,
                            um: (i) unseren Dienst bereitzustellen und zu optimieren, (ii) Ihre Nutzung des Dienstes zu verwalten,
                            (iii) Ihre Anforderungen und Interessen besser zu verstehen, (iv) die Nutzererfahrung zu personalisieren 
                            und zu verbessern sowie (v) Software-Updates und Produktinformationen bereitzustellen.
                        </p>
                        
                        <p>
                            Alle optionalen, zusätzlich erfassten Datensätze (z.B. Telefonnummern und Postanschriften) werden <em>ausschließlich</em>
                            denjenigen Nutzern zugänglich gemacht, die die erforderlichen Berechtigungen besitzen. Sie werden von uns
                            also nur dazu gesammelt und bereitgestellt, um ihnen die Verwaltung vieler schulischer Aspekte über den Classmind-Dienst zu ermöglichen.
                        </p>
                        
                        <p>
                            <em><u>Dateien.</u></em><br />
                            Alle Dateien, die von Lehrern, Schülern oder anderen Nutzern des Dienstes hochgeladen , 
                        </p>
                        
                        
                        <!-- 3. Freigabe und Offenlegung von Informationen -->
                        <h4 style="margin: 30px 0 12px 0;">3. Freigabe und Offenlegung von Informationen</h4>

                        <p>
                            <em><u>Ihre Nutzung.</u></em><br />
                            Ihre personenbezogenen Daten werden auf Ihrer Profilseite und an anderen Stellen des Dienstes
                            je nach den Einstellungen, die Sie für Ihr Konto gewählt haben, angezeigt. Vor der Angabe
                            von Informationen sollten Sie darüber nachdenken, wie viel andere über Sie erfahren sollen.
                            Bitte überlegen Sie genau, welche Informationen Sie auf Ihrer Profilseite veröffentlichen und inwieweit Sie anonym bleiben möchten. Sie können Ihre Profilinformationen jederzeit ändern. Wir verkaufen Ihre personenbezogenen Daten nicht an Dritte. Mit Ihrem Einverständnis können wir Ihre Informationen für andere freigeben oder offenlegen, beispielsweise wenn Sie eine Anwendung eines Drittanbieters verwenden, um auf Ihr Konto zuzugreifen (siehe unten). Über bestimmte Funktionen des Dienstes ist es eventuell auch Ihnen möglich, einige Ihrer Informationen zu veröffentlichen. Öffentliche Informationen können weit und schnell verbreitet werden.
                        </p>
                        
                        <div class="doc-line" style="margin-top: 36px;">
                            <h1 data-icon="x"> Dieser Teil ist noch in Arbeit.</h1>
                            <h3 style="padding-top: 6px; padding-left: 68px;">Bitte wenden sie sich in der Zwischenzeit mit Fragen und Anmerkungen an <a style="display: inline-block; border-bottom: 1px solid #3C60A4;" href="mailto:niko@classmind.de">niko@classmind.de</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="footer" class="doc-line">
                <div class="unit-l fit-l">
                    <a href="/" class="h4 plain">Classmind 2013 &copy;</a>
                </div>
                <div class="unit-l fit-l">
                    <a href="/privacy.html" class="h4 plain act">Datenschutz &amp; Sicherheit</a>
                </div>
                <div class="unit-l fit-l">
                    <a href="/about.html" class="h4 plain">Über uns</a>
                </div>
                <div class="unit-l fit-l">
                    <a href="/impressum.html" class="h4 plain">Impressum</a>
                </div>
            </div>
        </div>
    </body>
</html>